
| 기술              |  점수 | 근거 (해본 것)                        | 보완 필요                 |
| --------------- | --: | -------------------------------- | --------------------- |
| Java (17)       |   5 | 실무 서비스 코드 작성, 보안/로직 구현 경험        | 스트림, 동시성, GC, 컬렉션 심화  |
| Spring Boot     |   6 | 실서비스 아키텍처 구성, API/보안/캐시 구현       | 멀티모듈, 테스트 전략          |
| Spring Security |   4 | JWT, 필터 체인, 권한 설계 경험             | CSRF/CORS, 표준 시나리오 정리 |
| JWT             |   6 | Access/Refresh, 슬라이딩 방식, 강제 로그아웃 | 표준 클레임/서명 알고리즘 비교     |
| Redis           |   5 | 캐시, TTL, 블랙리스트, 방문자 카운트          | 장애 대응, 클러스터/운영        |
| JPA/Hibernate   |   4 | CRUD, 매핑, 실무 사용 경험               | N+1, fetch join       |
| SQL             |   4 | 쿼리/인덱스 고민 경험                     | 실행계획, 트랜잭션 격리         |

| 기술               |  점수 | 근거 (해본 것)                        | 보완 필요        |
| ---------------- | --: | -------------------------------- | ------------ |
| Vue 3            |   4 | 컴포저블, 상태관리, 관리자 UI 구현            | 성능 최적화, 테스트  |
| Nuxt 3 (SSR/CSR) |   5 | SSR prefetch, hydration, 미들웨어 경험 | SEO/성능 튜닝 심화 |
| TypeScript       |   4 | 모델/컴포넌트에서 실사용                    | 고급 타입 설계     |

| 기술              |  점수 | 근거 (해본 것)       | 보완 필요          |
| --------------- | --: | --------------- | -------------- |
| Linux           |   4 | 서버 운영/폐쇄망 환경 경험 | 시스템/네트워크 심화    |
| Nginx / Apache  |   3 | 기본 설정 및 연동 경험   | 프록시/TLS/캐시     |
| Docker          | 1~2 | 학습 및 적용 검토 단계   | 실서비스 컨테이너화     |
| Jenkins (CI/CD) |   3 | 파이프라인 사용 경험     | 배포 전략 설계       |
| Git             |   4 | 브랜치/머지 실사용      | rebase, 릴리즈 전략 |

| 기술           |  점수 | 근거 (해본 것)       | 보완 필요        |
| ------------ | --: | --------------- | ------------ |
| 문서 작성        |   2 | 결함 대응, 문서/심사 경험 | 형식 템플릿 체계화   |
| 테스트(JUnit 등) | 1~2 | 제한적 사용          | 단위/통합 테스트 체계 |